/* ## Avatars
--------------------------------------------- */

.avatar {
    border-radius: 50%;
    margin-right: 2rem;
    float: left;
    .alignright & {
        margin-left: 2rem;
    }
}


/* ## Genesis
--------------------------------------------- */

.breadcrumb {
    padding: 0;
    font-size: 1.4rem;
    width: 100%;
    margin-bottom: 3rem;
    a {
        text-decoration: underline;
    }
}

.after-entry,
.author-box {
    margin-bottom: 5%;
    @include breakpoint(sm) {
        margin-bottom: 4rem;
    }
}

.author-box {
    margin-top: 5%;
    @include breakpoint(sm) {
        margin-top: 4rem;
    }
    p:last-of-type {
        margin-bottom: 0;
    }
}


/* ## Search Form
--------------------------------------------- */

.search-form {
    display: block;
    width: 100%;
    position: relative;
    @include clearfix;
    &:after {
        content: "\f2eb";
        display: block;
        position: absolute;
        font-family: 'Fontawesome';
        right: 1.2rem;
        top: 1.2rem;
        font-size: 2rem;
        pointer-events: none;
    }
    input[type="search"] {
        width: 100%;
    }
    input[type="submit"] {
        display: none;
    }
    .entry-content & {
        margin-bottom: 1em;
    }
}


/* ## WordPress
--------------------------------------------- */

a {
    &.aligncenter img {
        display: block;
        margin: 0 auto;
    }
    &.alignnone {
        display: inline-block;
    }
}

.alignleft {
    float: left;
    text-align: left;
}

.alignright {
    float: right;
    text-align: right;
}

a {
    &.alignleft,
    &.alignnone,
    &.alignright {
        max-width: 100%;
    }
}

img.centered,
.aligncenter {
    display: block;
    margin: 0 auto 1em;
}

img.alignnone,
.alignnone {
    margin-bottom: 1em;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
    margin: 0 1em 1em 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
    margin: 0 0 1em 1em;
}

.wp-caption-text {
    font-size: 1.4rem;
    margin: 0;
    text-align: center;
}

.entry-content {
    p.wp-caption-text {
        margin-bottom: 0;
    }
    .wp-audio-shortcode,
    .wp-playlist,
    .wp-video {
        margin: 0 0 1em;
    }
}

.sticky,
.bypostauthor {
    background-color: transparent;
}

.post-edit-link {
    display: block;
    @include clearfix;
    .page-template-page-builder & {
        display: none;
    }
}