/* variables */
$cpa-blue: rgb(67,118,150);
$cpa-sage: rgb(139,138,125);
$serif-font: 'Old Standard TT', serif;
$serif-font-bold: 700;

/* global */
.entry-content p,
.entry-content li {
	color: black !important;
}

.entry-title,
.entry-content h2,
.entry-content p {
	font-family: $serif-font;
}

.menu-toggle span,
.menu-toggle span::before,
.menu-toggle span::after {
	background-color: $cpa-blue;
}

.nav-primary {
	background-color: rgba(255, 255, 255, 0.9);
}

h1 {
	font-size: 2.7em !important;
}

/* button */
.entry-content .button,
.entry-content button {
	background-color: transparent;
	padding: 0;
	color: $cpa-blue;
	font-family: $serif-font;
	text-transform: uppercase;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* padding top for sidebar area */

@media (min-width: 896px) {
	.front-page-2, .content-sidebar-wrap {
		padding: 4rem 0 !important;
	}
}

/* site header */
.site-header {
	position: relative;
	background-color: white;
}

.menu-item a {
	font-family: $serif-font;
	font-weight: $serif-font-bold;
	color: $cpa-blue;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.menu-item a:hover,
.menu-item a:focus,
.menu-item.current-menu-item > a {
	color: darken($cpa-blue, 20%);
}

/* page header featutred background image */
.page-header:before,
.front-page-4:before,
.before-footer:before {
	background-color: transparent !important;
}

.page-header {
	height: 40vh;
	padding: 0;
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

/* hiding this approach first*/
/* .page-header .wrap {*/
/* 	position: absolute;*/
/* 	width: 100% !important;*/
/* 	max-width: 100%!important;*/
/* 	left: 0;*/
/* 	top: 50%;*/
/* }*/

.page-header h1 {
	width: 100%;
	margin: auto;
	line-height: 1em;
}

/* front page headline */
.front-page-1 .widget {
	width: 100%;
	max-width: 100%!important;
}

.front-page-1 .widget:first-of-type {
	padding-top: 0;
}

.front-page-1 h1,
.front-page-1 .homepage-subtitle,
.page-header h1 {
	font-family: $serif-font;
	text-shadow: 1px 1px 6px black;
}

.front-page-1 .homepage-subtitle {
	font-size: 1.5em;
}

.front-page-1 .widget .widget-wrap p {
	color: white;
	font-weight: bold;
	font-size: 1.2em;
	letter-spacing: 0.5px;
	text-shadow: 1px 2px 6px black;
}

.trusted-cpa {
	font-variant: small-caps;
}

/* front page 2 widget */
.front-page-2 {

	img {
		min-width: 100%;
	}

	.cpa-intro {

		p {
			color: black;
			margin-bottom: 1em;
			font-family: $serif-font;
		}
		
		h2 {
			font-family: $serif-font;
			font-size: 1.8em;
			color: $cpa-blue;
			font-variant: small-caps;
		}

		p, h2, ul {
			padding: 0;
		}

	}
}

/* home page service icons */

.service-icons {
	text-align: left;

	li {
		height: 50px;
		padding-bottom: 0 !important;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}

	.services::before,
	.tax-filing::before,
	.biz-consulting::before,
	.bookkeeping::before {
		content: "";
		display: block;
		background-size: 50px;
		background-repeat: no-repeat;
		width: 50px;
		height: 100%;
		float: left;
		margin: 0 6px 0 0;
	}

	.services::before {
		background-image: url('http://jefftenenbaumcpa.com/wp-content/uploads/2018/10/services-available.png');
	}

	.tax-filing::before {
		background-image: url('http://jefftenenbaumcpa.com/wp-content/uploads/2018/10/tax-filing.png');
	}

	.biz-consulting::before {
		background-image: url('http://jefftenenbaumcpa.com/wp-content/uploads/2018/10/business-consulting.png');
	}

	.bookkeeping::before {
		background-image: url('http://jefftenenbaumcpa.com/wp-content/uploads/2018/10/bookeeping.png');
	}
}

@media (min-width: 21.25em) {
	.service-icons {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		font-family: $serif-font;

		li {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-flex: 1;
			-ms-flex: 1 0 50%;
			flex: 1 0 50%;
		}
		a {
			text-decoration: none;
		}
	}
}

@media (max-width: 1100px) {
	.front-page-2 .cpa-intro {
		margin-bottom: 3rem;
	}
	.service-icons li {
		margin-bottom: 3rem !important;
	}
}

/* desktop center text */

@media (min-width: 1100px) {
	.front-page-2 .wrap {
		display: -webkit-box !important;
		display: -ms-flexbox !important;
		display: flex !important;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;

		.cpa-intro,
		.service-icons li:nth-last-child(-n+2) {
			margin-bottom: 0;
		}
		.service-icons li:nth-last-child(n+3) {
			margin-bottom: 3rem;
		}
	}
}

/* services page */

.services-page .site-inner,
.services-page .page {
	background-color: #f6f7f8;
}


.service-icon-wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;

	.service-icon {
		-webkit-box-flex: 1;
		-ms-flex: 0 1 auto;
		flex: 0 1 auto;
		margin-bottom: 2rem;
		background-color: white;
		padding: 3rem;
		-webkit-box-shadow: 0 1rem 2rem -1rem rgba(35, 44, 57, 0.1);
		box-shadow: 0 1rem 2rem -1rem rgba(35, 44, 57, 0.1);
		margin-bottom: 3rem;

		p, ul {
			font-size: 1.6rem;
			font-family: $serif-font;
		}
		h2 {
			font-size: 1.8rem;
			font-weight: $serif-font-bold;
			text-transform: uppercase;
		}
	}

	.services ul {
		list-style-position: inside;
	}

	.services::before,
	.tax-filing::before,
	.biz-consulting::before,
	.bookkeeping::before {
		content: "";
		display: block;
		background-size: 50px;
		background-repeat: no-repeat;
		width: 50px;
		height: 100%;
		float: left;
		margin: 0 10px 0 0;
	}

	.services::before {
		background-image: url('http://jefftenenbaumcpa.com/wp-content/uploads/2018/10/services-available.png');
	}

	.tax-filing::before {
		background-image: url('http://jefftenenbaumcpa.com/wp-content/uploads/2018/10/tax-filing.png');
	}

	.biz-consulting::before {
		background-image: url('http://jefftenenbaumcpa.com/wp-content/uploads/2018/10/business-consulting.png');
	}

	.bookkeeping::before {
		background-image: url('http://jefftenenbaumcpa.com/wp-content/uploads/2018/10/bookeeping.png');
	}
}

@media (max-width: 920px) {
	.service-icon-wrapper .service-icon {
		width: 100%;
	}
}

@media (min-width: 920px) {
	.service-icon-wrapper .service-icon {
		width: calc(50% - 1.5rem);
	}
}

@media (min-width: 480px) and (max-width: 768px) {
	.front-page-2 .one-fourth {
		width: 50%;
		float: left;
	}
}

@media (min-width: 768px) {
	.front-page-2 .one-fourth,
	.front-page-2 .one-half {
		margin-left: 0;
	}

	.front-page-2 .cpa-intro {
		text-align: left;
		margin-left: 2em;
	}
}

@media (min-width: 896px) {
	.front-page-2 {
		padding: 8rem 0;
	}
}

/* about page */

.about-page .site-inner,
.about-page .page {
	background-color: #f6f7f8;
}

.about-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;

	h2 {
		font-size: 1.8rem;
		font-weight: $serif-font-bold;
		text-transform: uppercase;
	}

	p {
		font-size: 1.6rem;
	}

	div {
		background-color: white;
		padding: 3rem;
		-webkit-box-shadow: 0 1rem 2rem -1rem rgba(35, 44, 57, 0.1);
		box-shadow: 0 1rem 2rem -1rem rgba(35, 44, 57, 0.1);
		margin-bottom: 3rem;
	}
}

@media (min-width: 520px) and (max-width: 820px) {
	.about-container {
		div {
			width: calc(50% - 1.5rem);
		}
		div:last-child {
			width: 100%;
		}
	}
}

@media (min-width: 820px) {
	.about-container {

		div {
			-webkit-box-flex: 1;
			-ms-flex: 1 0 auto;
			flex: 1 0 auto;
			margin-right: 3rem;
		}

		div:nth-child(-n+3) {
			width: calc(33.333333333333333% - 3rem);
		}

		div:nth-child(3) {
			margin-right: 0;
		}

		div:nth-last-child(-n+2) {
			width: calc(50% - 3rem);
		}

		div:last-child {
			margin-right: 0;
		}
	}
}

/* interior pages */
.page-intro {
	text-align: center;

	h2 {
		font-family: $serif-font;
		font-size: 1.8em;
		color: $cpa-blue;
	}
}

/* blog */
.blog .entry {
	text-align: center;
}
.blog .entry-title {
	line-height: 1.75em;
}
.entry-title a {
	text-transform: uppercase;
	font-weight: bold;
}
p.entry-meta {
	display: none;
}
.blog article.post {
	padding-top: 4rem;
	background: url('http://jefftenenbaumcpa.com/wp-content/uploads/2018/10/pine-tree-blog.png') center 10px white no-repeat;
	background-size: 80px;
}
@media (min-width: 896px) {
	.blog .content {
		width: 100%;
	}
}

/* contact page */
.jeff-contact-page {
	font-family: $serif-font;
}

.jeff-contact-page h2 {
	margin-bottom: 2em;
	color: $cpa-blue;
}

@media (min-width: 768px) {
	.jeff-contact-page .one-half {
		margin-left: 0;
		padding: 0 1em;
	}

	.jeff-contact-page div:first-of-type {
		padding-left: 0;
	}
}

/* site footer */
.site-footer {
	background-color: #407796;
	color: white;
}

.site-footer a {
	color: white;
}

.footer-widgets-1 .widget-wrap {
	text-align: center;
}

.footer-widgets-1 .widget-wrap img {
	max-width: 50px !important;
	margin: auto;
}

.footer-widgets .widget-area {
	margin-left: 0;
}

.footer-widgets-1 {
	border-top: 1px solid white;
    border-bottom: 1px solid white;
}

.footer-info-col {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
	width: 100%;
	font-size: 2rem;	
}

.footer-copyright {
	padding: 1em 0;
	text-align: center;
	font-size: 1.6rem;
}

@media (max-width: 768px) {
	.footer-info-col {
		margin: 1em 0;
	}
}
@media (min-width: 768px) {
	.footer-info-col {
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-box;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
	}

	.footer-info-col li {
		padding: 1em !important;
		-webkit-box-flex: 0;
		-ms-flex: 0 1 auto;
		flex: 0 1 auto;
		margin-bottom: 0 !important;
	}

	.footer-widgets .wrap {
    	display: block;
	}
}

@media (max-width: 896px) {
	.footer-widgets {
		padding: 2rem 0 !important;
	}
	.footer-widgets .widget-area {
		margin: 0 auto 2rem !important;
	}
}

@media (min-width: 896px) {
	.content-fullwidth .content .content-maxwidth {
		text-align: center;
		width: 768px;
		margin-left: auto;
		margin-right: auto;
	}

	.footer-widgets .widget-area {
		padding: 0 auto 6rem;
	}

	.footer-widgets {
    	padding: 2rem 0 1rem;
	}

	.footer-widgets-1 {
		position: relative;
	}

	.footer-widgets-1 .widget-wrap img {
		z-index: 10;
    	position: absolute;
    	left: 50%;
    	right: 50%;
    	top: -44px;
    	background-color: $cpa-blue;
	}
}