{
  "name": "business-pro-theme",
  "version": "1.0.6",
  "description": "The Business Pro theme for the Genesis Framework.",
  "main": "gulpfile.js",
  "dependencies": {
    "autoprefixer": "^6.3.1",
    "browser-sync": "^2.21.0",
    "change-case": "^3.0.1",
    "css-mqpacker": "*",
    "del": "^3.0.0",
    "fs": "0.0.1-security",
    "gulp": "3.9",
    "gulp-autoprefixer": "*",
    "gulp-bump": "^2.9.0",
    "gulp-cached": "*",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssbeautify": "^0.1.3",
    "gulp-csscomb": "^3.0.8",
    "gulp-cssnano": "^2.1.0",
    "gulp-filter": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.4.0",
    "gulp-notify": "^3.0.0",
    "gulp-pixrem": "^1.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.3.0",
    "gulp-rename": "*",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "*",
    "gulp-sort": "^1.1.1",
    "gulp-sourcemaps": "^2.6.2",
    "gulp-uglify": "*",
    "gulp-wp-pot": "^1.1.1",
    "gulp-zip": "*",
    "postcss-focus": "*",
    "yargs": "^9.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seothemes/business-pro"
  },
  "keywords": [
    "theme"
  ],
  "author": "SEOThemes",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/seothemes/business-pro/issues"
  },
  "homepage": "https://github.com/seothemes/business-pro"
}
